# #Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
# Диаметр не превышает 1000 y e 
# Точность вычислений должна составлять не менее 42 знаков после запятой.

import decimal
decimal.getcontext().prec = 50
import math #модуль содержит различные математические функции, в том числе и значение π (pi)

d = decimal.Decimal(input('Введите диаметр до 1000 у е: '))
if d > 1000:
    print('Вы привысили длину диаметра: ')

r = d / 2
pi = decimal.Decimal(math.pi)
s = pi * r ** 2
long = 2 * pi * r
print(s,long)
