#Пользователь вводит число от 1 до 999. Используя операции с числами сообщите, что 
#введено: цифра, духзначное число, или трехзначное число. 
#Для цифры верните ее квадрат, например 5 -25
#Для двухзначного числа произведение цифр, например 30 - 0
#Для трехзначного числа его зеркальное отражение, например 520 - 25
#Если число не из диапазона, запросите новое число
#Откажитесь от магических чисел
#в коде должны быть один input и один print"""

while True:
    a = int(input('Введите число от 1 до 999: ' ))
    if 1 <= a <= 1000:
        break
if a < 10:
    print(f'Это цифра, вот ее квадрат: {a ** 2}')
elif a < 100:
    print(f'Это двухзначное число, вот ее произведение : {(a % 10) * (a // 10 )}')
else:
    print(f'Это трехзначное  число, вот ее зеркальное отражение : {a % 10}{a // 10 % 10}{a // 100}')
    print(str(a)[:: -1]) # срез