# Задача № 1
# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное 
# строковое представление. Функцию hex используйте для проверки своего результата.

BASE = 16

number = int(input('Введите число:  '))
print(hex(number))#выводится 16-тиричное представление числа, полученное с помощью встроенной функции hex
result = '' #Инициализируется пустая строка для накопления результата.
while number >= BASE: #Цикл работает до тех пор, пока число больше 16
    result += str(number % BASE) #К строке result добавляется остаток от деления number на BASE (16), что соответствует текущему младшему биту числа в шеснадцатиричном представлении.
    number //= BASE # Число делится нацело на основание системы счисления, что эквивалентно сдвигу вправо в двоичном представлении.
result += str(number) #После завершения цикла к результату добавляется самая старшая цифра (так как на последнем шаге number будет либо 1, либо 0).
print(result[:: -1]) #Поскольку в результате предыдущих шагов цифры записаны в обратном порядке (от младших к старшим), строка инвертируется с помощью среза [::-1] и выводится на экран.
