# Задча № 1.
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано а, b, с - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

while True:
    a = int(input('Введите сторну а треугольника: '))
    b = int(input('Введите сторну b треугольника: '))
    c = int(input('Введите сторну с треугольника: '))
    if a > b + c or a + b < c or a + c < b:
        print('Треугольника с такими сторонами не существует. ')
        break
    if a ==  c == b:
        print('Это треугольник является ровносторонним. ')
    if b == c and c < a:
        print('Этот треугольник является равнобедренным. ')
    if a != b and b != c and a != c:
        print('Это треугольник является разносторонним. ')
              
