# Задача №2
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.


import re
from collections import Counter


text = """США пытаются сорвать реализацию российского проекта "Арктик СПГ — 2", пишет газета The Wall Street Journal со ссылкой на помощника главы Госдепа Джеффри Пайетта.РИА Новости
Пайетт заявил, что у России не должно быть возможности разрабатывать новые проекты по добыче газа для перенаправления ранее поставлявшихся в Европу объемов топлива.News.ru
После принятия рестрикций южнокорейская верфь Hanwha Ocean, которая строила шесть газовозов для проекта, прекратила сотрудничество с заказчиком.Известия
Проект "Арктик СПГ — 2" предусматривает строительство трех очередей по производству сжиженного природного газа мощностью по 6,6 миллиона тонн в год.РИА Новости
"""

text = re.sub(r'[^\w\s]', '', text).lower() # Удаление знаков препинания и приведение текста к нижнему регистру
words = text.split() # Разделение текста на слова
word_count = Counter(words) # Подсчет слов
most_common_words = word_count.most_common(10) # Вывод 10 самых частых слов
print(most_common_words)
