# Задача № 3
# Создайте словарь со списком вещей для похода в качестве ключа 
# и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

# Словарь с вещами и их массой
lst = {
    "Палатка": 4,
    "Спальник": 2,
    "Котелок": 1,
    "Фонарик": 0.5,
    "Еда": 3
}
max_weight = 10 # Максимальная грузоподъёмность рюкзака
selected_items = [] # Список для хранения вещей, которые мы возьмем в рюкзак
current_weight = 0 # Текущая суммарная масса вещей в рюкзаке
for item, weight in lst.items(): # Перебор вещей и проверка, можно ли их добавить в рюкзак
    # Проверяем, не превышает ли добавление этого предмета максимальную грузоподъёмность
    if current_weight + weight <= max_weight: 
        selected_items.append(item)
        current_weight += weight
print("Вещи в рюкзаке:", selected_items)
print("Суммарная масса:", current_weight)
