# Задача № 1
# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.

from collections import Counter

lst = [1, 2, 3, 4, 5, 2, 3, 4, 6, 7, 8]

count = Counter(lst)
new_lst = []

for item, cnt in count.items(): # Цикл по всем элементам словаря count
    if cnt > 1: # Проверка, встречается ли элемент более одного раза
        new_lst.append(item) # Добавление элемента в список, если он встречается более одного раза
print(new_lst)
print(list(set(lst)))